<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ButtonType?>
<?import javafx.scene.control.DialogPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<DialogPane fx:id="addDialogPane" maxHeight="306.0" maxWidth="400.0" minHeight="260.0" minWidth="289.0" prefHeight="270.0" prefWidth="289.0" xmlns="http://javafx.com/javafx/8.0.191" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pl.wat.controller.AddNewPersonController">
   <content>
      <AnchorPane prefHeight="254.0" prefWidth="300.0">
         <TextField fx:id="imieField" layoutX="85.0" layoutY="28.0" prefHeight="26.0" prefWidth="188.0" promptText="imie" />
         <TextField fx:id="nazwiskoField" layoutX="86.0" layoutY="68.0" prefHeight="26.0" prefWidth="188.0" promptText="nazwisko" />
         <TextField fx:id="wiekField" layoutX="86.0" layoutY="107.0" prefHeight="26.0" prefWidth="187.0" promptText="wiek" />
         <TextField fx:id="pensjaField" layoutX="87.0" layoutY="146.0" prefHeight="26.0" prefWidth="186.0" promptText="pensja" />
         <TextField fx:id="mailField" layoutX="86.0" layoutY="184.0" prefHeight="26.0" prefWidth="186.0" promptText="mail" />
         <Text layoutX="15.0" layoutY="46.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Imie:">
            <font>
               <Font size="14.0" />
            </font>
         </Text>
         <Text layoutX="15.0" layoutY="86.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Nazwisko">
            <font>
               <Font size="14.0" />
            </font>
         </Text>
         <Text layoutX="14.0" layoutY="125.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Wiek">
            <font>
               <Font size="14.0" />
            </font>
         </Text>
         <Text layoutX="16.0" layoutY="164.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Pensja">
            <font>
               <Font size="14.0" />
            </font>
         </Text>
         <Text layoutX="16.0" layoutY="202.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Mail">
            <font>
               <Font size="14.0" />
            </font>
         </Text>
         <Text layoutX="22.0" layoutY="21.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Wpisz dane osoby do dodania:">
            <font>
               <Font size="18.0" />
            </font>
         </Text>
      </AnchorPane>
   </content>
   <ButtonType fx:id="applyButton" fx:constant="APPLY" />
   <ButtonType fx:id="cancelButton" fx:constant="CANCEL" />
</DialogPane>
